<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单详情</title>
<link href="css/order_details.css" type="text/css" rel="stylesheet"/>
<link href="css/public_head.css" type="text/css" rel="stylesheet"/>
<link href="css/public_foot.css" type="text/css" rel="stylesheet"/>
<!-- 兼容ie6-8 -->
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script> 
<![endif]-->
</head>

<body>
<!--头部-->
  <div class="header">
    <p>送至：北京 
      <a href="javascript:;"><img src="images/index_666.jpg" /></a>
    </p>
    <ul class="topnav">
      <li><a href="login.html">您好，请登录</a> <span><a href="register.html">免费注册</a></span><em>|</em></li>
      <li><a href="order.html">我的订单</a><em>|</em></li>
      <li class="top_nav">
        <a href="javascript:;">我的欧蒂芙
          <img src="images/index_666.jpg" />
        </a>
        <ul>
          <li><a href="javascript:;">子菜单</a></li>
          <li><a href="javascript:;">子菜单</a></li>
        </ul>
        <em>|</em>
      </li>
      <li><a href="user.html">欧蒂芙会员</a><em>|</em></li>
      <li><a href="javascript:;">企业采购</a><em>|</em></li>
      <li class="top_nav">
        <a href="javascript:;">关注欧蒂芙
          <img src="images/index_666.jpg" />
        </a>
        <ul>
          <li><a href="javascript:;">子菜单</a></li>
          <li><a href="javascript:;">子菜单</a></li>
        </ul>
        <em>|</em>
      </li>
      <li class="top_nav">
        <a href="javascript:;">客户服务
          <img src="images/index_666.jpg" />
        </a>
        <ul>
          <li><a href="javascript:;">子菜单</a></li>
          <li><a href="javascript:;">子菜单</a></li>
        </ul>
        <em>|</em>
      </li>
      <li class="top_nav">
        <a href="javascript:;">网站导航
          <img src="images/index_666.jpg" />
        </a>
        <ul>
          <li><a href="javascript:;">子菜单</a></li>
          <li><a href="javascript:;">子菜单</a></li>
        </ul>
      </li>
    </ul>
    <!--logo-->
    <a href="index.html" class="logo"><img src="images/index_03.jpg" /></a>
    <!--搜索框-->       
    <form>
      <input type="text" placeholder="羽绒服" class="search"/>
      <button type="button"  value=""/>搜索</button>
    </form>
    <div class="shopping">
      <a href="shop_cart.html">
        <img src="images/index_06.jpg" class="shop_icon1"/>
        <span>购物车</span>
        <img src="images/index_777.jpg" class="shop_icon2"/>
      </a>
    </div>
    <ul class="hot">
      <li class="hot_search">热门搜索 :</li>
      <li class="current"><a href="javascript:;">教你搭配</a></li>
      <li><a href="javascript:;">羽绒99元</a></li>
      <li><a href="javascript:;">长款羽绒</a></li>
      <li><a href="javascript:;">保暖内衣</a></li>
      <li><a href="javascript:;">Chic穿搭</a></li>
      <li class="current"><a href="javascript:;">特卖街</a></li>
    </ul>  
    <!--主菜单-->
    <ul class="main_nav">
      <!--主菜单-->
      <li class="current"><a href="index.html">商城首页</a></li>
      <li><a href="shop_list.html">所有商品</a></li>
      <li><a href="javascript:;">精品推荐</a></li>
      <li><a href="javascript:;">热销产品</a></li>
      <li><a href="javascript:;">女装新品</a></li>
      <li><a href="javascript:;">疯狂抢购</a></li>
    </ul> 
  </div>
  <hr / class="line">
<!--头部结束-->
<!--middle开始-->
  <div class="content">
    <div class="step_bar">
      <ul class="step_bar_flow">
        <li>查看购物车</li>
        <li>拍下商品</li>
        <li>付款到支付宝</li>
        <li>确认收货</li>
        <li>评价</li>
      </ul>
      <ul class="step_bar_ico">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>✔</li>
        <li>5</li>
      </ul>
    </div>
    <div class="detail_box1">
      <div class="trade_detail">
        <h1>当前订单状态：<span>交易已成功</span></h1>
        <p>1.如果没有收到货，或收到货后出现问题，您可以联系卖家协商解决。</p>
        <p>2.如果卖家没有履行应尽的承诺，您可以“投诉维权”。</p>
      </div>
      <div class="package_imfor">
        <h1>物流信息</h1>
        <p>发货方式：<span>快递</span></p>
        <p>物流公司：<span>顺丰快递</span></p>
        <p>运单号码：<span>123456789</span></p>
        <p class="package_address_detail">物流跟踪：</p>
        <ul>
          <li class="status_done">
            <span>2016-08-01 12:00:00</span>
            <span class="package_address">浙江的 快跑 已揽件</span>
          </li>
          <li class="status_done">
            <span>2016-08-02 08:00:00</span>
            <span class="package_address">快件已从 浙江 发出</span>
          </li>
          <li class="status_done">
            <span>2016-08-02 08:00:00</span>
            <span class="package_address">快件已从 浙江 发出</span>
          </li>
          <li class="status_done">
            <span>2016-08-04 08:00:00</span>
            <span class="package_address">快件已到达 浙江中心</span>
          </li>
          <li class="status_done">
            <span>2016-08-04 08:00:00</span>
            <span class="package_address">快件已从 浙江中心 发出</span>
          </li>
          <li class="status_done">
            <span>2016-08-05 08:00:00</span>
            <span class="package_address">快件已到达 陕西中转部</span>
          </li>
          <li class="status_done">
            <span>2016-08-05 08:00:00 </span>
            <span class="package_address">快件已从 陕西中转部 发出</span>
          </li>
          <li class="status_done">
            <span>2016-08-05 08:00:00</span>
            <span class="package_address">快件已到达 友谊路</span>
          </li>
          <li class="status_done">
            <span>2016-08-05 08:00:00</span>
            <span class="package_address">快件已到达碑林区友谊路开元酒店 正在派件，请保持电话畅通！</span>
          </li>
          <li class="status_current">
            <span>2016-08-05 15:32:00</span>
            <span class="package_address">快件已签收，感谢您使用顺丰快递。</span>
          </li>
        </ul>        
      </div>      
    </div>
    <div class="detail_box2"><!--订单信息-->
      <div class="detail_box2_title">订单信息</div> 
      <div class="buyer_address">
        <dl>
          <dt>收货地址：</dt>
          <dd>孙晓美，18000000000，陕西省 西安市 碑林区 友谊路 开元名都， 430070</dd>
        </dl>
        <dl>
          <dt>新收货地址：</dt>
          <dd>孙晓美，18000000000，陕西省 西安市 碑林区 友谊路 开元名都， 430070</dd>
        </dl>
        <dl>
          <dt>买家留言：</dt>
          <dd>请尽快发货哦！</dd>
        </dl>
      </div>
      <hr />
      <div class="seller_imfor">
        <p>卖家信息</p>
        <table>
          <tr>
            <td><label>昵称：</label>
                 <span>tm123456</span>
            </td>
            <td><label>真实姓名：</label>
                 <span>王兴</span>
            </td>
            <td><label>城市：</label>
                 <span>浙江</span>
            </td>
          </tr>
          <tr>
            <td><label>联系电话：</label>
                 <span>13500000000</span>
            </td>
            <td><label>邮件：</label>
                 <span>1****</span>
                 <span>
                   <a href="javascript:;">发送站内信</a>
                 </span>
            </td>
            <td><label>银行账号：</label>
                 <span>1**********</span>
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <div class="order_imfor">
        <p>订单信息</p>
        <table>
          <tr>
            <td><label>订单编号：</label>
                 <span>123456789</span>
            </td>
            <td><label>银行交易号：</label>
                 <span>1236542134567869</span>
            </td>
            <td><label>创建时间：</label>
                 <span>2016-08-05 18:32:00</span>
            </td>
          </tr>
          <tr>
            <td><label>发货时间：</label>
                 <span>2016-08-01 12:00:00</span>
            </td>
            <td><label>付款时间：</label>
                 <span>2016-08-05 18:32:00</span>
            </td>
            <td><label>支付宝：</label>
                 <span>2016-08-05 18:32:00</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="detail_box3">
      <table cellpadding="0" cellspacing="0">
        <tr class="order_imfor_menu">
          <th>商品</th>
          <th>状态</th>
          <th>服务</th>
          <th>单价</th>
          <th>数量</th>
          <th>优惠</th>
          <th>商品总价</th>
        </tr>
        <tr class="order_imfor_detail">
          <td class="order_name"><a href="pro_details.html">
                <img src="images/order_details_13.jpg" /></a>
              <div>
                <p class="name"><a href="pro_details.html">秋冬欧蒂芙新款上衣</a></p>
                <p>
                  <span>颜色分类：</span>
                  <span>咖啡色</span>
                </p>
                <p>
                  <span>尺码：</span>
                  <span>S</span>
                </p>
              </div>
          </td>
          <td class="order_status">
            <span>已确认收货</span>
          </td>
          <td class="order_service">
            <span><a href="javascript:;">退运保险</a></span>
          </td>
          <td class="order_unitPrice">
            <span>￥</span>
            <span>5967</span>
          </td>
          <td class="order_amount">
            <span>1</span>
          </td>
          <td class="order_sale">
            <span>促销价：优惠￥100</span>
          </td>
          <td class="order_totalPrice">
            <p>
              <span>￥</span>
              <span>5967.00</span>
            </p>
            <span>快递￥</span>
            <span>0.00</span>
          </td>
        </tr>
      </table>
      <p id="totalPrice">
        <span>订单总金额：</span>
        <span class="">￥5967.00</span>
      </p>
    </div>
  </div>
<!--content结束-->
<!--footer开始-->
  <div class="footer_top">
    <ul>
      <li><img src="images/index_150.jpg" />品类齐全 轻松购物</li>
      <li><img src="images/index_153.jpg" />多仓直发 急速配送</li>
      <li><img src="images/index_156.jpg" />正品行货 精致服务</li>
      <li><img src="images/index_159.jpg" />天天低价 畅选无忧</li>
    </ul>      
  </div>
  <div class="footer_middle">
    <div>
      <dl>
        <dt>购物指南</dt>
        <dd><a href="javascript:;">购物流程</a></dd>
        <dd><a href="javascript:;">会员介绍</a></dd>
        <dd><a href="javascript:;">生活团购</a></dd>
        <dd><a href="javascript:;">常见问题</a></dd>
        <dd><a href="javascript:;">联系客服</a></dd>
      </dl>
      <dl>
        <dt>配送方式</dt>
        <dd><a href="javascript:;">上门自提</a></dd>
        <dd><a href="javascript:;">211限时</a></dd>
        <dd><a href="javascript:;">手机查询</a></dd>
        <dd><a href="javascript:;">收费标准</a></dd>
        <dd><a href="javascript:;">海外配送</a></dd>
      </dl>
      <dl>
        <dt>支付方式</dt>
        <dd><a href="javascript:;">货到付款</a></dd>
        <dd><a href="javascript:;">在线支付</a></dd>
        <dd><a href="javascript:;">分期付款</a></dd>
        <dd><a href="javascript:;">邮局汇款</a></dd>
        <dd><a href="javascript:;">公司转账</a></dd>
      </dl>
      <dl>
        <dt>售后服务</dt>
        <dd><a href="javascript:;">售后政策</a></dd>
        <dd><a href="javascript:;">价格保护</a></dd>
        <dd><a href="javascript:;">退款说明</a></dd>
        <dd><a href="javascript:;">取消订单</a></dd>
        <dd><a href="javascript:;">返修退换</a></dd>
      </dl>
      <dl>
        <dt>特色服务</dt>
        <dd><a href="javascript:;">夺宝岛</a></dd>
        <dd><a href="javascript:;">DIY装机</a></dd>
        <dd><a href="javascript:;">延保服务</a></dd>
        <dd><a href="javascript:;">蒂芙E卡</a></dd>
        <dd><a href="javascript:;">蒂芙通信</a></dd>
      </dl>
    </div>
  </div>
  <div class="footer_bottom">
    <div>
      <div class="footer_tel">
        <img src="images/index_171.jpg" />
        <p>OUDIFU客服热线</p>
        <p>400-821-2086</p>
        <p>周一至周日：8：00——22：00</p>
      </div>
      <div class="footer_code">
        <img src="images/index_166.jpg" />       
        <img src="images/index_168.jpg" />
        <span>公众号</span>
        <span>扫码优惠</span>
      </div>
      <div class="footer_weibo">
        <a href="javascript:;">
          <span>新浪微博</span>
          <img src="images/index_179.jpg" />
        </a>
        <a href="javascript:;">
          <span>QQ空间</span>
          <img src="images/index_174.jpg" />
        </a>
        <a href="javascript:;">
          <span>腾讯微博</span>
          <img src="images/index_176.jpg" />
        </a>
      </div>
      <div class="copyright">
        <span>Copyright©2014-oudifu.com</span>
        <span>沪ICP备09052533号-1</span>
        <span>客服邮箱：oudifu@oudifu.com</span>
        <span>客服电话：400-821-2086</span>
      </div>
    </div>
  </div>  
  <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="js/ie-placeholder.js"></script>  
  <script type="text/javascript" src="js/public_head.js" ></script>      
</body>
</html>
